Bank $00: $3d23 ($02dd)
Bank $01: $7f97 ($0069)
Bank $02: $7f91 ($006f)
Bank $03: $7ff6 ($000a)
Bank $04: $8000 ($0000)
Bank $05: $7e58 ($01a8)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $7fe9 ($0017)
Bank $09: $7fe7 ($0019)
Bank $0a: $7f6a ($0096)
Bank $0b: $7fe1 ($001f)
Bank $0c: $7f80 ($0080)
Bank $0d: $7fc4 ($003c)
Bank $0e: $7f05 ($00fb)
Bank $0f: $7fb2 ($004e)
Bank $10: $7f2d ($00d3)
Bank $11: $7f04 ($00fc)
Bank $12: $7f51 ($00af)
Bank $13: $7fca ($0036)
Bank $14: $7df0 ($0210)
Bank $15: $7e30 ($01d0)
Bank $16: $7df0 ($0210)
Bank $17: $7fda ($0026)
Bank $18: $7ee0 ($0120)
Bank $19: $7fab ($0055)
Bank $1a: $7fa5 ($005b)
Bank $1b: $7ffe ($0002)
Bank $1c: $7f9c ($0064)
Bank $1d: $7f83 ($007d)
Bank $1e: $7e79 ($0187)
Bank $1f: $7ffa ($0006)
Bank $20: $7e95 ($016b)
Bank $21: $7f93 ($006d)
Bank $22: $7e62 ($019e)
Bank $23: $7fcf ($0031)
Bank $24: $7e6b ($0195)
Bank $25: $7de6 ($021a)
Bank $26: $7fdf ($0021)
Bank $27: $7e8e ($0172)
Bank $28: $7fe8 ($0018)
Bank $29: $7ded ($0213)
Bank $2a: $7fbc ($0044)
Bank $2b: $751b ($0ae5)
Bank $2c: $7fba ($0046)
Bank $2d: $7fe0 ($0020)
Bank $2e: $74c9 ($0b37)
Bank $2f: $7f52 ($00ae)
Bank $30: $7fdd ($0023)
Bank $31: $7f5e ($00a2)
Bank $32: $7f25 ($00db)
Bank $33: $7d25 ($02db)
Bank $34: $7516 ($0aea)
Bank $35: $784d ($07b3)
Bank $36: $7fca ($0036)
Bank $37: $73fa ($0c06)
Bank $38: $7022 ($0fde)
Bank $39: $774a ($08b6)
Bank $3a: $55c8 ($2a38)
Bank $3b: $4000 ($4000)
Bank $3c: $7622 ($09de)
Bank $3d: $4000 ($4000)
Bank $3e: $6643 ($19bd)
Bank $3f: $6f47 ($10b9)
Bank $40: $4060 ($3fa0)
Bank $41: $4a38 ($35c8)
Bank $42: $7287 ($0d79)
Bank $43: $4c10 ($33f0)
Bank $44: $4000 ($4000)
Bank $45: $4000 ($4000)
Bank $46: $4000 ($4000)
Bank $47: $4000 ($4000)
Bank $48: $45f4 ($3a0c)
Bank $49: $4000 ($4000)
Bank $4a: $4000 ($4000)
Bank $4b: $4000 ($4000)
Bank $4c: $4000 ($4000)
Bank $4d: $4000 ($4000)
Bank $4e: $4000 ($4000)
Bank $4f: $4000 ($4000)
Bank $50: $4000 ($4000)
Bank $51: $4000 ($4000)
Bank $52: $4000 ($4000)
Bank $53: $4000 ($4000)
Bank $54: $4000 ($4000)
Bank $55: $4000 ($4000)
Bank $56: $4000 ($4000)
Bank $57: $4000 ($4000)
Bank $58: $4000 ($4000)
Bank $59: $4000 ($4000)
Bank $5a: $4000 ($4000)
Bank $5b: $4000 ($4000)
Bank $5c: $4000 ($4000)
Bank $5d: $7504 ($0afc)
Bank $5e: $41da ($3e26)
Bank $5f: $4000 ($4000)
Bank $60: $4000 ($4000)
Bank $61: $4000 ($4000)
Bank $62: $4000 ($4000)
Bank $63: $4000 ($4000)
Bank $64: $4000 ($4000)
Bank $65: $4000 ($4000)
Bank $66: $4000 ($4000)
Bank $67: $4000 ($4000)
Bank $68: $4000 ($4000)
Bank $69: $4000 ($4000)
Bank $6a: $4000 ($4000)
Bank $6b: $4000 ($4000)
Bank $6c: $4000 ($4000)
Bank $6d: $797a ($0686)
Bank $6e: $4620 ($39e0)
Bank $6f: $4024 ($3fdc)
Bank $70: $5726 ($28da)
Bank $71: $4000 ($4000)
Bank $72: $7d27 ($02d9)
Bank $73: $569b ($2965)
Bank $74: $4000 ($4000)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $4980 ($3680)
Bank $78: $502a ($2fd6)
Bank $79: $537c ($2c84)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $3b has $4000 bytes of free space
Bank $3d has $4000 bytes of free space
Bank $44 has $4000 bytes of free space
Bank $45 has $4000 bytes of free space
Bank $46 has $4000 bytes of free space
Bank $47 has $4000 bytes of free space
Bank $49 has $4000 bytes of free space
Bank $4a has $4000 bytes of free space
Bank $4b has $4000 bytes of free space
Bank $4c has $4000 bytes of free space
Bank $4d has $4000 bytes of free space
Bank $4e has $4000 bytes of free space
Bank $4f has $4000 bytes of free space
Bank $50 has $4000 bytes of free space
Bank $51 has $4000 bytes of free space
Bank $52 has $4000 bytes of free space
Bank $53 has $4000 bytes of free space
Bank $54 has $4000 bytes of free space
Bank $55 has $4000 bytes of free space
Bank $56 has $4000 bytes of free space
Bank $57 has $4000 bytes of free space
Bank $58 has $4000 bytes of free space
Bank $59 has $4000 bytes of free space
Bank $5a has $4000 bytes of free space
Bank $5b has $4000 bytes of free space
Bank $5c has $4000 bytes of free space
Bank $5f has $4000 bytes of free space
Bank $60 has $4000 bytes of free space
Bank $61 has $4000 bytes of free space
Bank $62 has $4000 bytes of free space
Bank $63 has $4000 bytes of free space
Bank $64 has $4000 bytes of free space
Bank $65 has $4000 bytes of free space
Bank $66 has $4000 bytes of free space
Bank $67 has $4000 bytes of free space
Bank $68 has $4000 bytes of free space
Bank $69 has $4000 bytes of free space
Bank $6a has $4000 bytes of free space
Bank $6b has $4000 bytes of free space
Bank $6c has $4000 bytes of free space
Bank $71 has $4000 bytes of free space
Bank $74 has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $6f has $3fdc bytes of free space
Bank $40 has $3fa0 bytes of free space
Bank $5e has $3e26 bytes of free space
Bank $48 has $3a0c bytes of free space
Bank $6e has $39e0 bytes of free space
Bank $77 has $3680 bytes of free space
Bank $41 has $35c8 bytes of free space
Bank $43 has $33f0 bytes of free space
Bank $78 has $2fd6 bytes of free space
Bank $79 has $2c84 bytes of free space
Bank $3a has $2a38 bytes of free space
Bank $73 has $2965 bytes of free space
Bank $70 has $28da bytes of free space
Bank $3e has $19bd bytes of free space
Bank $3f has $10b9 bytes of free space
Bank $38 has $0fde bytes of free space
Bank $42 has $0d79 bytes of free space
Bank $37 has $0c06 bytes of free space
Bank $2e has $0b37 bytes of free space
Bank $5d has $0afc bytes of free space
Bank $34 has $0aea bytes of free space
Bank $2b has $0ae5 bytes of free space
Bank $3c has $09de bytes of free space
Bank $39 has $08b6 bytes of free space
Bank $35 has $07b3 bytes of free space
Bank $6d has $0686 bytes of free space
Bank $00 has $02dd bytes of free space
Bank $33 has $02db bytes of free space
Bank $72 has $02d9 bytes of free space
Bank $25 has $021a bytes of free space
Bank $29 has $0213 bytes of free space
Bank $14 has $0210 bytes of free space
Bank $16 has $0210 bytes of free space
Bank $15 has $01d0 bytes of free space
Bank $05 has $01a8 bytes of free space
Bank $22 has $019e bytes of free space
Bank $24 has $0195 bytes of free space
Bank $1e has $0187 bytes of free space
Bank $27 has $0172 bytes of free space
Bank $20 has $016b bytes of free space
Bank $18 has $0120 bytes of free space
Bank $11 has $00fc bytes of free space
Bank $0e has $00fb bytes of free space
Bank $32 has $00db bytes of free space
Bank $10 has $00d3 bytes of free space
Bank $12 has $00af bytes of free space
Bank $2f has $00ae bytes of free space
Bank $31 has $00a2 bytes of free space
Bank $0a has $0096 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $1d has $007d bytes of free space
Bank $02 has $006f bytes of free space
Bank $21 has $006d bytes of free space
Bank $01 has $0069 bytes of free space
Bank $1c has $0064 bytes of free space
Bank $1a has $005b bytes of free space
Bank $19 has $0055 bytes of free space
Bank $0f has $004e bytes of free space
Bank $2c has $0046 bytes of free space
Bank $2a has $0044 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $0d has $003c bytes of free space
Bank $13 has $0036 bytes of free space
Bank $36 has $0036 bytes of free space
Bank $23 has $0031 bytes of free space
Bank $17 has $0026 bytes of free space
Bank $30 has $0023 bytes of free space
Bank $26 has $0021 bytes of free space
Bank $2d has $0020 bytes of free space
Bank $0b has $001f bytes of free space
Bank $09 has $0019 bytes of free space
Bank $28 has $0018 bytes of free space
Bank $08 has $0017 bytes of free space
Bank $03 has $000a bytes of free space
Bank $1f has $0006 bytes of free space
Bank $1b has $0002 bytes of free space
Bank $04 has $0000 bytes of free space

Free space: 1045834/2097152 (49.87%)
