Bank $00: $3d12 ($02ee)
Bank $01: $7f97 ($0069)
Bank $02: $7ff1 ($000f)
Bank $03: $7fde ($0022)
Bank $04: $8000 ($0000)
Bank $05: $7fa5 ($005b)
Bank $06: $7fc0 ($0040)
Bank $07: $7fed ($0013)
Bank $08: $7fe9 ($0017)
Bank $09: $7fe7 ($0019)
Bank $0a: $7f6a ($0096)
Bank $0b: $7fe1 ($001f)
Bank $0c: $7f80 ($0080)
Bank $0d: $7fc4 ($003c)
Bank $0e: $7f05 ($00fb)
Bank $0f: $7fb2 ($004e)
Bank $10: $7faf ($0051)
Bank $11: $7e64 ($019c)
Bank $12: $7f58 ($00a8)
Bank $13: $7fc4 ($003c)
Bank $14: $7df0 ($0210)
Bank $15: $7dbe ($0242)
Bank $16: $7f6d ($0093)
Bank $17: $7ffa ($0006)
Bank $18: $7f8d ($0073)
Bank $19: $7fab ($0055)
Bank $1a: $7fdf ($0021)
Bank $1b: $7e34 ($01cc)
Bank $1c: $7ff6 ($000a)
Bank $1d: $7f85 ($007b)
Bank $1e: $7f09 ($00f7)
Bank $1f: $7fdd ($0023)
Bank $20: $7f25 ($00db)
Bank $21: $7ff0 ($0010)
Bank $22: $7fa6 ($005a)
Bank $23: $7e76 ($018a)
Bank $24: $7f9e ($0062)
Bank $25: $7f26 ($00da)
Bank $26: $7dd6 ($022a)
Bank $27: $7f9d ($0063)
Bank $28: $7cbc ($0344)
Bank $29: $7bfb ($0405)
Bank $2a: $4e74 ($318c)
Bank $2b: $4000 ($4000)
Bank $2c: $4000 ($4000)
Bank $2d: $4000 ($4000)
Bank $2e: $5d34 ($22cc)
Bank $2f: $6812 ($17ee)
Bank $30: $4000 ($4000)
Bank $31: $4000 ($4000)
Bank $32: $7f25 ($00db)
Bank $33: $7d25 ($02db)
Bank $34: $4a0f ($35f1)
Bank $35: $4000 ($4000)
Bank $36: $4000 ($4000)
Bank $37: $4000 ($4000)
Bank $38: $7022 ($0fde)
Bank $39: $774a ($08b6)
Bank $3a: $55c8 ($2a38)
Bank $3b: $4000 ($4000)
Bank $3c: $7622 ($09de)
Bank $3d: $4000 ($4000)
Bank $3e: $6643 ($19bd)
Bank $3f: $5ec2 ($213e)
Bank $40: $4060 ($3fa0)
Bank $41: $49fd ($3603)
Bank $42: $7287 ($0d79)
Bank $43: $4c10 ($33f0)
Bank $44: $4000 ($4000)
Bank $45: $4000 ($4000)
Bank $46: $4000 ($4000)
Bank $47: $4000 ($4000)
Bank $48: $45f4 ($3a0c)
Bank $49: $4000 ($4000)
Bank $4a: $4000 ($4000)
Bank $4b: $4000 ($4000)
Bank $4c: $4000 ($4000)
Bank $4d: $4000 ($4000)
Bank $4e: $4000 ($4000)
Bank $4f: $4000 ($4000)
Bank $50: $4000 ($4000)
Bank $51: $4000 ($4000)
Bank $52: $4000 ($4000)
Bank $53: $4000 ($4000)
Bank $54: $4000 ($4000)
Bank $55: $4000 ($4000)
Bank $56: $4000 ($4000)
Bank $57: $4000 ($4000)
Bank $58: $4000 ($4000)
Bank $59: $4000 ($4000)
Bank $5a: $4000 ($4000)
Bank $5b: $4000 ($4000)
Bank $5c: $4000 ($4000)
Bank $5d: $7504 ($0afc)
Bank $5e: $41da ($3e26)
Bank $5f: $4000 ($4000)
Bank $60: $4000 ($4000)
Bank $61: $4000 ($4000)
Bank $62: $4000 ($4000)
Bank $63: $4000 ($4000)
Bank $64: $4000 ($4000)
Bank $65: $4000 ($4000)
Bank $66: $4000 ($4000)
Bank $67: $4000 ($4000)
Bank $68: $4000 ($4000)
Bank $69: $4000 ($4000)
Bank $6a: $4000 ($4000)
Bank $6b: $4000 ($4000)
Bank $6c: $4000 ($4000)
Bank $6d: $797a ($0686)
Bank $6e: $4620 ($39e0)
Bank $6f: $4024 ($3fdc)
Bank $70: $5726 ($28da)
Bank $71: $4000 ($4000)
Bank $72: $7d27 ($02d9)
Bank $73: $569b ($2965)
Bank $74: $4000 ($4000)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $4980 ($3680)
Bank $78: $502a ($2fd6)
Bank $79: $537c ($2c84)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $2b has $4000 bytes of free space
Bank $2c has $4000 bytes of free space
Bank $2d has $4000 bytes of free space
Bank $30 has $4000 bytes of free space
Bank $31 has $4000 bytes of free space
Bank $35 has $4000 bytes of free space
Bank $36 has $4000 bytes of free space
Bank $37 has $4000 bytes of free space
Bank $3b has $4000 bytes of free space
Bank $3d has $4000 bytes of free space
Bank $44 has $4000 bytes of free space
Bank $45 has $4000 bytes of free space
Bank $46 has $4000 bytes of free space
Bank $47 has $4000 bytes of free space
Bank $49 has $4000 bytes of free space
Bank $4a has $4000 bytes of free space
Bank $4b has $4000 bytes of free space
Bank $4c has $4000 bytes of free space
Bank $4d has $4000 bytes of free space
Bank $4e has $4000 bytes of free space
Bank $4f has $4000 bytes of free space
Bank $50 has $4000 bytes of free space
Bank $51 has $4000 bytes of free space
Bank $52 has $4000 bytes of free space
Bank $53 has $4000 bytes of free space
Bank $54 has $4000 bytes of free space
Bank $55 has $4000 bytes of free space
Bank $56 has $4000 bytes of free space
Bank $57 has $4000 bytes of free space
Bank $58 has $4000 bytes of free space
Bank $59 has $4000 bytes of free space
Bank $5a has $4000 bytes of free space
Bank $5b has $4000 bytes of free space
Bank $5c has $4000 bytes of free space
Bank $5f has $4000 bytes of free space
Bank $60 has $4000 bytes of free space
Bank $61 has $4000 bytes of free space
Bank $62 has $4000 bytes of free space
Bank $63 has $4000 bytes of free space
Bank $64 has $4000 bytes of free space
Bank $65 has $4000 bytes of free space
Bank $66 has $4000 bytes of free space
Bank $67 has $4000 bytes of free space
Bank $68 has $4000 bytes of free space
Bank $69 has $4000 bytes of free space
Bank $6a has $4000 bytes of free space
Bank $6b has $4000 bytes of free space
Bank $6c has $4000 bytes of free space
Bank $71 has $4000 bytes of free space
Bank $74 has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $6f has $3fdc bytes of free space
Bank $40 has $3fa0 bytes of free space
Bank $5e has $3e26 bytes of free space
Bank $48 has $3a0c bytes of free space
Bank $6e has $39e0 bytes of free space
Bank $77 has $3680 bytes of free space
Bank $41 has $3603 bytes of free space
Bank $34 has $35f1 bytes of free space
Bank $43 has $33f0 bytes of free space
Bank $2a has $318c bytes of free space
Bank $78 has $2fd6 bytes of free space
Bank $79 has $2c84 bytes of free space
Bank $3a has $2a38 bytes of free space
Bank $73 has $2965 bytes of free space
Bank $70 has $28da bytes of free space
Bank $2e has $22cc bytes of free space
Bank $3f has $213e bytes of free space
Bank $3e has $19bd bytes of free space
Bank $2f has $17ee bytes of free space
Bank $38 has $0fde bytes of free space
Bank $42 has $0d79 bytes of free space
Bank $5d has $0afc bytes of free space
Bank $3c has $09de bytes of free space
Bank $39 has $08b6 bytes of free space
Bank $6d has $0686 bytes of free space
Bank $29 has $0405 bytes of free space
Bank $28 has $0344 bytes of free space
Bank $00 has $02ee bytes of free space
Bank $33 has $02db bytes of free space
Bank $72 has $02d9 bytes of free space
Bank $15 has $0242 bytes of free space
Bank $26 has $022a bytes of free space
Bank $14 has $0210 bytes of free space
Bank $1b has $01cc bytes of free space
Bank $11 has $019c bytes of free space
Bank $23 has $018a bytes of free space
Bank $0e has $00fb bytes of free space
Bank $1e has $00f7 bytes of free space
Bank $20 has $00db bytes of free space
Bank $32 has $00db bytes of free space
Bank $25 has $00da bytes of free space
Bank $12 has $00a8 bytes of free space
Bank $0a has $0096 bytes of free space
Bank $16 has $0093 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $1d has $007b bytes of free space
Bank $18 has $0073 bytes of free space
Bank $01 has $0069 bytes of free space
Bank $27 has $0063 bytes of free space
Bank $24 has $0062 bytes of free space
Bank $05 has $005b bytes of free space
Bank $22 has $005a bytes of free space
Bank $19 has $0055 bytes of free space
Bank $10 has $0051 bytes of free space
Bank $0f has $004e bytes of free space
Bank $06 has $0040 bytes of free space
Bank $0d has $003c bytes of free space
Bank $13 has $003c bytes of free space
Bank $1f has $0023 bytes of free space
Bank $03 has $0022 bytes of free space
Bank $1a has $0021 bytes of free space
Bank $0b has $001f bytes of free space
Bank $09 has $0019 bytes of free space
Bank $08 has $0017 bytes of free space
Bank $07 has $0013 bytes of free space
Bank $21 has $0010 bytes of free space
Bank $02 has $000f bytes of free space
Bank $1c has $000a bytes of free space
Bank $17 has $0006 bytes of free space
Bank $04 has $0000 bytes of free space

Free space: 1208593/2097152 (57.63%)
