Bank $00: $3cd3 ($032d)
Bank $01: $7fe4 ($001c)
Bank $02: $7fff ($0001)
Bank $03: $7f77 ($0089)
Bank $04: $7eee ($0112)
Bank $05: $7c86 ($037a)
Bank $06: $7fc0 ($0040)
Bank $07: $7f80 ($0080)
Bank $08: $75f3 ($0a0d)
Bank $09: $7d9d ($0263)
Bank $0a: $7f5e ($00a2)
Bank $0b: $7fbd ($0043)
Bank $0c: $7f80 ($0080)
Bank $0d: $7db2 ($024e)
Bank $0e: $7f05 ($00fb)
Bank $0f: $7beb ($0415)
Bank $10: $7fc7 ($0039)
Bank $11: $6fa8 ($1058)
Bank $12: $7f58 ($00a8)
Bank $13: $7ffd ($0003)
Bank $14: $7df0 ($0210)
Bank $15: $79c0 ($0640)
Bank $16: $7fdf ($0021)
Bank $17: $7b5a ($04a6)
Bank $18: $7297 ($0d69)
Bank $19: $779a ($0866)
Bank $1a: $6fb3 ($104d)
Bank $1b: $6ed5 ($112b)
Bank $1c: $75c0 ($0a40)
Bank $1d: $6bec ($1414)
Bank $1e: $558f ($2a71)
Bank $1f: $4000 ($4000)
Bank $20: $75bf ($0a41)
Bank $21: $741b ($0be5)
Bank $22: $569c ($2964)
Bank $23: $6afb ($1505)
Bank $24: $6bc0 ($1440)
Bank $25: $594a ($26b6)
Bank $26: $4000 ($4000)
Bank $27: $4000 ($4000)
Bank $28: $5ec2 ($213e)
Bank $29: $4000 ($4000)
Bank $2a: $4000 ($4000)
Bank $2b: $4000 ($4000)
Bank $2c: $4000 ($4000)
Bank $2d: $4000 ($4000)
Bank $2e: $5cf4 ($230c)
Bank $2f: $587c ($2784)
Bank $30: $4000 ($4000)
Bank $31: $4000 ($4000)
Bank $32: $7f25 ($00db)
Bank $33: $7d25 ($02db)
Bank $34: $4a0f ($35f1)
Bank $35: $4000 ($4000)
Bank $36: $4000 ($4000)
Bank $37: $4000 ($4000)
Bank $38: $7022 ($0fde)
Bank $39: $7744 ($08bc)
Bank $3a: $5268 ($2d98)
Bank $3b: $4000 ($4000)
Bank $3c: $648f ($1b71)
Bank $3d: $4000 ($4000)
Bank $3e: $6643 ($19bd)
Bank $3f: $5ebc ($2144)
Bank $40: $4060 ($3fa0)
Bank $41: $49fd ($3603)
Bank $42: $726c ($0d94)
Bank $43: $4c10 ($33f0)
Bank $44: $4000 ($4000)
Bank $45: $4000 ($4000)
Bank $46: $4000 ($4000)
Bank $47: $4000 ($4000)
Bank $48: $45f4 ($3a0c)
Bank $49: $4000 ($4000)
Bank $4a: $4000 ($4000)
Bank $4b: $4000 ($4000)
Bank $4c: $4000 ($4000)
Bank $4d: $4000 ($4000)
Bank $4e: $4000 ($4000)
Bank $4f: $4000 ($4000)
Bank $50: $4000 ($4000)
Bank $51: $4000 ($4000)
Bank $52: $4000 ($4000)
Bank $53: $4000 ($4000)
Bank $54: $4000 ($4000)
Bank $55: $4000 ($4000)
Bank $56: $4000 ($4000)
Bank $57: $4000 ($4000)
Bank $58: $4000 ($4000)
Bank $59: $4000 ($4000)
Bank $5a: $4000 ($4000)
Bank $5b: $4000 ($4000)
Bank $5c: $4000 ($4000)
Bank $5d: $7504 ($0afc)
Bank $5e: $41da ($3e26)
Bank $5f: $4000 ($4000)
Bank $60: $4000 ($4000)
Bank $61: $4000 ($4000)
Bank $62: $4000 ($4000)
Bank $63: $4000 ($4000)
Bank $64: $4000 ($4000)
Bank $65: $4000 ($4000)
Bank $66: $4000 ($4000)
Bank $67: $4000 ($4000)
Bank $68: $4000 ($4000)
Bank $69: $4000 ($4000)
Bank $6a: $4000 ($4000)
Bank $6b: $4000 ($4000)
Bank $6c: $4000 ($4000)
Bank $6d: $797a ($0686)
Bank $6e: $460d ($39f3)
Bank $6f: $4024 ($3fdc)
Bank $70: $5726 ($28da)
Bank $71: $4000 ($4000)
Bank $72: $7d27 ($02d9)
Bank $73: $569b ($2965)
Bank $74: $4000 ($4000)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $4980 ($3680)
Bank $78: $502a ($2fd6)
Bank $79: $537c ($2c84)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $1f has $4000 bytes of free space
Bank $26 has $4000 bytes of free space
Bank $27 has $4000 bytes of free space
Bank $29 has $4000 bytes of free space
Bank $2a has $4000 bytes of free space
Bank $2b has $4000 bytes of free space
Bank $2c has $4000 bytes of free space
Bank $2d has $4000 bytes of free space
Bank $30 has $4000 bytes of free space
Bank $31 has $4000 bytes of free space
Bank $35 has $4000 bytes of free space
Bank $36 has $4000 bytes of free space
Bank $37 has $4000 bytes of free space
Bank $3b has $4000 bytes of free space
Bank $3d has $4000 bytes of free space
Bank $44 has $4000 bytes of free space
Bank $45 has $4000 bytes of free space
Bank $46 has $4000 bytes of free space
Bank $47 has $4000 bytes of free space
Bank $49 has $4000 bytes of free space
Bank $4a has $4000 bytes of free space
Bank $4b has $4000 bytes of free space
Bank $4c has $4000 bytes of free space
Bank $4d has $4000 bytes of free space
Bank $4e has $4000 bytes of free space
Bank $4f has $4000 bytes of free space
Bank $50 has $4000 bytes of free space
Bank $51 has $4000 bytes of free space
Bank $52 has $4000 bytes of free space
Bank $53 has $4000 bytes of free space
Bank $54 has $4000 bytes of free space
Bank $55 has $4000 bytes of free space
Bank $56 has $4000 bytes of free space
Bank $57 has $4000 bytes of free space
Bank $58 has $4000 bytes of free space
Bank $59 has $4000 bytes of free space
Bank $5a has $4000 bytes of free space
Bank $5b has $4000 bytes of free space
Bank $5c has $4000 bytes of free space
Bank $5f has $4000 bytes of free space
Bank $60 has $4000 bytes of free space
Bank $61 has $4000 bytes of free space
Bank $62 has $4000 bytes of free space
Bank $63 has $4000 bytes of free space
Bank $64 has $4000 bytes of free space
Bank $65 has $4000 bytes of free space
Bank $66 has $4000 bytes of free space
Bank $67 has $4000 bytes of free space
Bank $68 has $4000 bytes of free space
Bank $69 has $4000 bytes of free space
Bank $6a has $4000 bytes of free space
Bank $6b has $4000 bytes of free space
Bank $6c has $4000 bytes of free space
Bank $71 has $4000 bytes of free space
Bank $74 has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $6f has $3fdc bytes of free space
Bank $40 has $3fa0 bytes of free space
Bank $5e has $3e26 bytes of free space
Bank $48 has $3a0c bytes of free space
Bank $6e has $39f3 bytes of free space
Bank $77 has $3680 bytes of free space
Bank $41 has $3603 bytes of free space
Bank $34 has $35f1 bytes of free space
Bank $43 has $33f0 bytes of free space
Bank $78 has $2fd6 bytes of free space
Bank $3a has $2d98 bytes of free space
Bank $79 has $2c84 bytes of free space
Bank $1e has $2a71 bytes of free space
Bank $73 has $2965 bytes of free space
Bank $22 has $2964 bytes of free space
Bank $70 has $28da bytes of free space
Bank $2f has $2784 bytes of free space
Bank $25 has $26b6 bytes of free space
Bank $2e has $230c bytes of free space
Bank $3f has $2144 bytes of free space
Bank $28 has $213e bytes of free space
Bank $3c has $1b71 bytes of free space
Bank $3e has $19bd bytes of free space
Bank $23 has $1505 bytes of free space
Bank $24 has $1440 bytes of free space
Bank $1d has $1414 bytes of free space
Bank $1b has $112b bytes of free space
Bank $11 has $1058 bytes of free space
Bank $1a has $104d bytes of free space
Bank $38 has $0fde bytes of free space
Bank $42 has $0d94 bytes of free space
Bank $18 has $0d69 bytes of free space
Bank $21 has $0be5 bytes of free space
Bank $5d has $0afc bytes of free space
Bank $20 has $0a41 bytes of free space
Bank $1c has $0a40 bytes of free space
Bank $08 has $0a0d bytes of free space
Bank $39 has $08bc bytes of free space
Bank $19 has $0866 bytes of free space
Bank $6d has $0686 bytes of free space
Bank $15 has $0640 bytes of free space
Bank $17 has $04a6 bytes of free space
Bank $0f has $0415 bytes of free space
Bank $05 has $037a bytes of free space
Bank $00 has $032d bytes of free space
Bank $33 has $02db bytes of free space
Bank $72 has $02d9 bytes of free space
Bank $09 has $0263 bytes of free space
Bank $0d has $024e bytes of free space
Bank $14 has $0210 bytes of free space
Bank $04 has $0112 bytes of free space
Bank $0e has $00fb bytes of free space
Bank $32 has $00db bytes of free space
Bank $12 has $00a8 bytes of free space
Bank $0a has $00a2 bytes of free space
Bank $03 has $0089 bytes of free space
Bank $07 has $0080 bytes of free space
Bank $0c has $0080 bytes of free space
Bank $0b has $0043 bytes of free space
Bank $06 has $0040 bytes of free space
Bank $10 has $0039 bytes of free space
Bank $16 has $0021 bytes of free space
Bank $01 has $001c bytes of free space
Bank $13 has $0003 bytes of free space
Bank $02 has $0001 bytes of free space

Free space: 1372395/2097152 (65.44%)
